# Andritz-Vendor-Portal

./: .dockerignore  .gitattributes  .gitignore  ARCHITECTURE.md  Andritz BRD Dashboard.sln  BRD.md  UAT.md  Updated_BRD.md  build-publish.ps1  docker-compose.uat.yml  generate_test_sheet.py  package-lock.json  package.json  railway.json
AndritzVendorPortal.API/: AndritzVendorPortal.API.csproj  Dockerfile  Program.cs  appsettings.json
AndritzVendorPortal.API/Controllers/: AuthController.cs  MasterDataController.cs  UsersController.cs  (+1 more)
AndritzVendorPortal.Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
AndritzVendorPortal.Tests/: AndritzVendorPortal.Tests.csproj  AndritzVendorPortal.Tests.csproj.lscache  ApprovalChainTests.cs
infra/mssql/: Dockerfile  (+2 more)
src/API/: API.csproj  API.csproj.lscache  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/API/Authorization/: FinalApproverRequirement.cs
src/API/Controllers/: AuthController.cs  EmailActionController.cs  EmailDiagnosticsController.cs  EmailTemplatesController.cs  MasterDataController.cs  NotificationsController.cs  UsersController.cs  VendorRequestsController.cs
src/API/Hubs/: NotificationHub.cs
src/API/Json/: UtcDateTimeConverter.cs
src/API/Middleware/: CsrfMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs  SignalRNotificationService.cs
src/API/logs/: log-20260501.txt
src/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs
src/Application/Behaviors/: LoggingBehavior.cs  NotificationBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs  WorkflowBroadcastBehavior.cs
src/Application/Common/Exceptions/: ApplicationException.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Time/: IstTime.cs
src/Application/DTOs/: AuthDtos.cs  EmailTemplateDtos.cs  NotificationDto.cs  UserDtos.cs  VendorRequestDtos.cs
src/Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  ResetPasswordCommand.cs
src/Application/Features/EmailTemplates/Commands/: ResetEmailTemplateCommand.cs  UpdateEmailTemplateCommand.cs
src/Application/Features/EmailTemplates/Queries/: GetAllEmailTemplatesQuery.cs  GetEmailTemplateByCodeQuery.cs  PreviewEmailTemplateQuery.cs
src/Application/Features/MasterData/Queries/: GetMaterialGroupsQuery.cs
src/Application/Features/Notifications/Commands/: MarkNotificationsReadCommand.cs
src/Application/Features/Notifications/Queries/: GetNotificationsQuery.cs
src/Application/Features/Users/Commands/: ArchiveUserCommand.cs  CreateUserCommand.cs  PurgeUserCommand.cs  RestoreUserCommand.cs  UpdateProfileCommand.cs  UpdateUserCommand.cs
src/Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetApproversQuery.cs
src/Application/Features/VendorRequests/Commands/: AdminEditVendorRequestCommand.cs  ApproveVendorRequestCommand.cs  ArchiveVendorRequestCommand.cs  BuyerUpdateCompletedCommand.cs  ClassifyVendorRequestCommand.cs  CompleteVendorRequestCommand.cs  CreateDraftCommand.cs  CreateVendorRequestCommand.cs  RejectVendorRequestCommand.cs  ResubmitVendorRequestCommand.cs  SaveDraftCommand.cs  SubmitVendorRequestCommand.cs
src/Application/Features/VendorRequests/Common/: ApprovalChainBuilder.cs  EmailActionLinks.cs  EmailValues.cs  TrackedFields.cs  Validation.cs  VendorRequestMapper.cs
src/Application/Features/VendorRequests/Queries/: GetVendorRequestByIdQuery.cs  GetVendorRequestsQuery.cs
src/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailActionTokenService.cs  IEmailService.cs  IEmailTemplateService.cs  IGenericRepository.cs  IIdentityService.cs  IJwtTokenService.cs  ILoginSecurityService.cs  INotificationService.cs  IUnitOfWork.cs  IVendorRequestPdfService.cs  IVendorRequestRepository.cs
src/Application/Services/: EmailHtmlShell.cs  EmailTemplateDefaults.cs  EmailTemplates.cs  LegacyEmailTemplates.cs
src/Domain/: Domain.csproj  Domain.csproj.lscache
src/Domain/Common/: BaseEntity.cs  IAuditable.cs  ISoftDelete.cs
src/Domain/Constants/: EmailTemplateCodes.cs  Roles.cs
src/Domain/Entities/: ApprovalStep.cs  EmailTemplate.cs  LoginSecurity.cs  Notification.cs  VendorRequest.cs  VendorRevision.cs
src/Domain/Enums/: VendorRequestStatus.cs
src/Domain/Services/: ApprovalChain.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs  LoginSecurityService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: EmailTemplateConfiguration.cs  LoginSecurityConfiguration.cs  NotificationConfiguration.cs  VendorRequestConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260501080726_InitialCreate.Designer.cs  20260501080726_InitialCreate.cs  20260511065933_InitialCreate.Designer.cs  20260511065933_InitialCreate.cs  20260513013901_AddVendorExtendedFields.Designer.cs  20260513013901_AddVendorExtendedFields.cs  20260515050348_AddEmailTemplates.Designer.cs  20260515050348_AddEmailTemplates.cs  20260521020742_InitialCreate.Designer.cs  20260521020742_InitialCreate.cs  20260521034839_AddLoginSecurity.Designer.cs  20260521034839_AddLoginSecurity.cs  20260603072902_AddNotifications.Designer.cs  20260603072902_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  VendorRequestRepository.cs
src/Infrastructure/Persistence/Seed/: DbInitializer.cs
src/Infrastructure/Services/: BrevoEmailService.cs  DateTimeProvider.cs  EmailActionTokenService.cs  EmailSettings.cs  EmailTemplateService.cs  QuestPdfVendorRequestPdfService.cs  SmtpEmailService.cs
(+112 files in other folders)
